spring.server.port=8080
#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/eticket-db
spring.datasource.username=postgres
spring.datasource.password=12345
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
upload.dir=src/main/upload/static/image
prefix.uri=/upload/static/image/
#flyway
spring.flyway.enabled=false
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#jwt config
eticket.app.jwtSecret=20221-eticket
eticket.app.salt=coygwsn
eticket.app.jwtExpirationMs=604800000
#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=eticket
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.client-id=eticket-app-thangwsn
spring.kafka.producer.client-id=eticket-app-thangwsn
logging.level.org.apache.kafka=warn
#PayPal
paypal.mode=sandbox
client.id=AbXjDz-nsSF7IG05dHFbBF7a9B-i2Ge1xA0eUk6gvoqUQOY-PCQM719y3sX3etRpzED_fpUSVq3FovRv
client.secret=EOkVRObULJrel9JueQmZCtZB9X2IlHvFAwdcimqAXa4yufJS2gVtGI7RWuxFPOguhW-jeUlyBzpDtZc-
cancel.url=http://localhost:4200/booking?cancel=true&bookingId=
return.url=http://localhost:4200/booking
#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#mail
mail.username=noreply.eticket.ptit@gmail.com
mail.password=tcofoxedzteellgs
client.host=http://127.0.0.1:4200


