#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/eticket-db
spring.datasource.username=postgres
spring.datasource.password=12345

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jwt config
eticket.app.jwtSecret=20221-eticket
eticket.app.jwtExpirationMs=604800000